# dailylight-dev

./: Dailylight.Droid.sln
Dailylight.Core/: Class1.cs
Source/Dailylight.Server.Core/: Class1.cs  Dailylight.Server.Core.csproj
Source/Dailylight.Server.Core/ApiModels/Base/: ApiResponse.cs
Source/Dailylight.Server.Core/ApiModels/Devotions/: DevotionResultApiModel.cs  DevotionsRequestApiModel.cs  EditionRequestApiModel.cs  EditionsResultApiModel.cs  VerifyEditionResponseApiModel.cs
Source/Dailylight.Server.Core/ApiModels/Feedbacks/: UserFeedbackApiModel.cs
Source/Dailylight.Server.Core/ApiModels/LoginRegister/: LoginCredentialsApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs
Source/Dailylight.Server.Core/ApiModels/PasswordReset/: PasswordResetResponseApiModel.cs
Source/Dailylight.Server.Core/ApiModels/Payments/: PaymentReferenceApiModel.cs  PaymentRequestApiModel.cs  PaymentResultApiModel.cs
Source/Dailylight.Server.Core/ApiModels/Reviews/: DevotionReviewsApiModel.cs
Source/Dailylight.Server.Core/ApiModels/UserProfile/: UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
Source/Dailylight.Server.Core/Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethods.cs
Source/Dailylight.Server.Core/DI/: DI.cs
Source/Dailylight.Server.Core/DI/Interfaces/: IEmailSender.cs  IEmailTemplateSender.cs
Source/Dailylight.Server.Core/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Source/Dailylight.Server.Core/DataModels/: DevotionEditionsDataModel.cs  DevotionReviewsDataModel.cs  DevotionsDataModel.cs  FeedbackCategoryDataModel.cs  LoginCredentailsDataModel.cs  PaymentTransactionsDataModel.cs  PurchasedEditionsDataModel.cs  UserFeedbackDataModel.cs
Source/Dailylight.Server.Core/Dna/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs
Source/Dailylight.Server.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
Source/Dailylight.Server.Core/Identity/: IdentityErrorExtensions.cs
Source/Dailylight.Server.Core/Routes/: ApiRoutes.cs  HttpRoutes.cs
Source/Dailylight.Server.Core/ViewModels/: LoginCredentials.cs
Source/Dailylight.Web.Server/: Dailylight.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Source/Dailylight.Web.Server.Admin/: App.razor  Dailylight.Web.Server.Admin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Source/Dailylight.Web.Server.Admin/CascadingInfo/: BaseCascadingInfo.cs  DataTableCascadingInfo.cs  DialogThemeInfo.cs  FlashMessageThemeInfo.cs
Source/Dailylight.Web.Server.Admin/Controllers/: HomeController.cs  MigrationController.cs  UserController.cs
Source/Dailylight.Web.Server.Admin/Controls/: DataTable.razor
Source/Dailylight.Web.Server.Admin/DI/: DI.cs
Source/Dailylight.Web.Server.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
Source/Dailylight.Web.Server.Admin/Dialogs/: DevotionEntryConfirmationDialog.razor  ModifyDevotionDialog.razor  TemplatedDialog.razor
Source/Dailylight.Web.Server.Admin/Migrations/: 20200110115323_DevotionEditions.Designer.cs  20200110115323_DevotionEditions.cs  20200110144025_DevotionEditionRelationals.Designer.cs  20200110144025_DevotionEditionRelationals.cs  20200121144740_DevotionsArtifacts.Designer.cs  20200121144740_DevotionsArtifacts.cs  20200123103756_FeedbackCategories.Designer.cs  20200123103756_FeedbackCategories.cs  20200123114410_DateColumns.Designer.cs  20200123114410_DateColumns.cs  20200124011921_DevotionReviewsRelational.Designer.cs  20200124011921_DevotionReviewsRelational.cs  20200130215542_PaymentTransactions.Designer.cs  20200130215542_PaymentTransactions.cs  20200131213426_PaymentVerifiedFlag.Designer.cs  20200131213426_PaymentVerifiedFlag.cs  20200131215634_PaymentTransactionDate.Designer.cs  20200131215634_PaymentTransactionDate.cs  20200203095427_EditionYearAndImageUrlColumns.Designer.cs  20200203095427_EditionYearAndImageUrlColumns.cs  ApplicationDbContextModelSnapshot.cs
Source/Dailylight.Web.Server.Admin/Models/: FilterOptions.cs
Source/Dailylight.Web.Server.Admin/Pages/: DevotionEntry.razor  DevotionModify.razor  Devotions.razor  Editions.razor  FetchData.razor  Index.razor  Login.razor  _Host.cshtml
Source/Dailylight.Web.Server.Admin/Properties/: launchSettings.json
Source/Dailylight.Web.Server.Admin/Published/: Dailylight.Web.Server.Admin.deps.json  appsettings.json  web.config
Source/Dailylight.Web.Server.Admin/Shared/: FlashMessage.razor  MainLayout.razor  NavMenu.razor  PageHeader.razor  PageSpinner.razor  UserList.razor  UserOrderInfo.razor
Source/Dailylight.Web.Server.Admin/Shared/Layouts/: Landing.razor  NavMenu.razor  NotFoundPageLayout.razor  PageLoadingSpinner.razor
Source/Dailylight.Web.Server.Admin/Utilities/: JwtTokenExtensionMethods.cs  ServiceExtensions.cs  TokenAuthenticationStateProvider.cs
Source/Dailylight.Web.Server.Admin/ViewModel/Base/: BaseViewModel.cs
Source/Dailylight.Web.Server/Controllers/: ApiController.cs  HomeController.cs
Source/Dailylight.Web.Server/DI/: DI.cs
Source/Dailylight.Web.Server/Email/: DailylightEmailSender.cs
Source/Dailylight.Web.Server/Models/: ErrorViewModel.cs  PasswordResetViewModel.cs  TransactionResultDataModel.cs  TransactionStatus.cs  UserCredentialsViewModel.cs
Source/Dailylight.Web.Server/Properties/: Resources.Designer.cs  launchSettings.json
Source/Dailylight.Web.Server/Proto/: devotion.proto
Source/Dailylight.Web.Server/Published/: Dailylight.Web.Server.deps.json  appsettings.json  log.txt  web.config
Source/Dailylight.Web.Server/Services/: DevotionService.cs
Source/Dailylight.Web.Server/Views/: _ViewImports.cshtml
(+65 files in other folders)
